[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:28
      maximised = True
      fullscreen = False
      size = 1920, 990
      title = jradley@nab7a: ~
      last_active_term = c1d28f6f-c493-4785-9d2a-c7073a705a9c
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = c1d28f6f-c493-4785-9d2a-c7073a705a9c
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 492
      ratio = 0.49949238578680205
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 497aa3f5-3aba-4948-b8ef-f788bbca54ac
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = d823fa2a-aef0-4340-9f8a-188f5b1cd933
[plugins]
