#BRIDGE #STATIC

network:
  version: 2
  renderer: networkd
  ethernets:
    enX0:
      dhcp4: no
      dhcp6: no
  bridges:
    br0:
      dhcp4: no
      dhcp6: no
      link-local: []
      addresses: [192.168.14.151/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.14.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      interfaces: [enX0]


#STATIC

network:
  version: 2
  ethernets:
    NM-a816046a-d76d-3e0a-80c5-4308149116e7:
      renderer: NetworkManager
      match:
        name: "enp4s0"
      addresses:
      - "192.168.14.20/24"
      ipv6-address-generation: "stable-privacy"
      wakeonlan: true
      networkmanager:
        uuid: "a816046a-d76d-3e0a-80c5-4308149116e7"
        name: "Wired connection 2"
        passthrough:
          connection.autoconnect-priority: "-999"
          connection.timestamp: "1720354187"
          ethernet.auto-negotiate: "true"
          ethernet.wake-on-lan: "64"
          ipv4.address1: "192.168.14.20/24,192.168.14.1"
          ipv4.method: "manual"
          ipv6.method: "disabled"
          ipv6.ip6-privacy: "-1"
          proxy._: ""



network:
  version: 2
  renderer: networkd
  ethernets:
    enX0:
      dhcp4: false
      dhcp6: false
      addresses:
      - 192.168.14.150/24
      routes:
      - to: default
        via: 192.168.14.1
      nameservers:
       addresses: [8.8.8.8,8.8.4.4]


# systemctl | grep net | grep service
  systemd-networkd-persistent-storage.service                                         loaded active exited    Enable Persistent Storage in systemd-networkd
  systemd-networkd-wait-online.service                                                loaded active exited    Wait for Network to be Configured
  systemd-networkd.service       

# systemctl status systemd-resolved

