config:
  core.https_address: 192.168.6.70:7443
networks:
- config:
    ipv4.address: auto
    ipv6.address: none
  description: ""
  name: incusbr0
  type: ""
  project: default
storage_pools:
- config: {}
  description: ""
  name: default
  driver: dir
profiles:
- config: {}
  description: ""
  devices:
    eth0:
      name: eth0
      network: incusbr0
      type: nic
    root:
      path: /
      pool: default
      type: disk
  name: default
projects: []
cluster: null


$ incus network get incusbr0 ipv4.address
10.155.89.1/24

$ incus network get incusbr0 ipv4.dhcp.ranges
10.155.89.10-10.155.89.100

$ incus network show incusbr0
config:
  ipv4.address: 10.155.89.1/24
  ipv4.dhcp.ranges: 10.155.89.10-10.155.89.100
  ipv4.nat: "true"
  ipv6.address: none
description: ""
name: incusbr0
type: bridge
used_by:
- /1.0/instances/u1
- /1.0/instances/u2
- /1.0/instances/u3
- /1.0/instances/u4
- /1.0/instances/u5
- /1.0/instances/u6
- /1.0/instances/u7
- /1.0/instances/u8
- /1.0/profiles/default
managed: true
status: Created
locations:
- none
project: default


